#install.packages("PWFSLSmoke")
#install.packages('MazamaSpatialUtils')
??PWFSLSmoke
library(PWFSLSmoke)
library(MazamaSpatialUtils)
library(AirSensor)

install.packages('knitr')
install.packages('rmarkdown')
devtools::install_github("MazamaScience/AirSensor")

initializeMazamaSpatialUtils(
  spatialDataDir = "~/Data/Spatial",
  stateCodeDataset = "NaturalEarthAdm1"
)

#####Minneapolis map

library(leaflet)
minneapolis_map <- leaflet() %>%
  addTiles() %>%
  setView(lng=-93.26384, lat=44.97997, zoom=11)

minneapolis_map

monitor_map <- monitor_leaflet(minnesota_fire)
monitor_map

sensor_map <- pas_leaflet(pas_example)
sensor_map


######Air Quality Monitors Minneapolis 2015

minnesota_2015 <-
  monitor_loadAnnual(2015) %>%
  monitor_subset(stateCodes = 'MN') %>%
  monitor_subset(tlim=(c(20150701,20150713)))

minneapolis_2015 <-
  minnesota_2015 %>%
  monitor_subset(monitorIDs = c('270530962_01', '270530963_01')) 

monitor_timeseriesPlot(
  minnesota_2015,
  style='aqidots',
  pch=16,
  xlab="2015"
)
addAQIStackedBar()
addAQILines()
addAQILegend(cex=0.8)
title("Air Quality Monitors Minneapolis 2015")


#####Air Quality Monitors Minneapolis 2016
minnesota_2016 <-
  monitor_loadAnnual(2016) %>%
  monitor_subset(stateCodes = 'MN') %>%
  monitor_subset(tlim= (c(20160504, 20160512))) 

minneapolis_2016 <-
  minnesota_2016 %>%
  monitor_subset(monitorIDs = c('270530962_01', '270530963_01')) 

monitor_timeseriesPlot(
  minneapolis_2016,
  style='aqidots',
  pch=16,
  xlab="2016"
)
addAQIStackedBar()
addAQILines()
addAQILegend(cex=0.8)
title("Air Quality Monitors Minneapolis 2016")


#####Air Quality Monitors Minneapolis 2017

minnesota_2017 <-
  monitor_loadAnnual(2017) %>%
  monitor_subset(stateCodes = 'MN')

minneapolis_2017 <-
  minnesota_2017 %>%
  monitor_subset(monitorIDs = c('270530962_01', '270530963_01', '270531909_01')) 

monitor_timeseriesPlot(
  minneapolis_2017,
  style='aqidots',
  pch=16,
  xlab="2017"
)
addAQIStackedBar()
addAQILines()
addAQILegend(cex=0.8)
title("Air Quality Monitors Minneapolis 2017")


######Air Quality Monitors Minneapolis 2018

minnesota_2018 <-
  monitor_loadAnnual(2018) %>%
  monitor_subset(stateCodes = 'MN') %>%
  monitor_subset(tlim= (c(20180701, 20180708))) 

minneapolis_2018 <-
  minnesota_2018 %>%
  monitor_subset(monitorIDs = c('270530962_01', '270530963_01', '270531909_01')) 

monitor_timeseriesPlot(
  minneapolis_2018,
  style='aqidots',
  pch=16,
  xlab="2018"
)
addAQIStackedBar()
addAQILines()
addAQILegend(cex=0.8)
title("Air Quality Monitors Minneapolis 2018")


######Air Quality Monitors Minneapolis 2019

minnesota_2019 <-
  monitor_loadAnnual(2019) %>%
  monitor_subset(stateCodes = 'MN') %>%
  monitor_subset(tlim= (c(20190101, 20190331))) 

minneapolis_2019 <-
  minnesota_2019 %>%
  monitor_subset(monitorIDs = c('270530962_01', '270530963_01')) 

monitor_timeseriesPlot(
  minneapolis_2019,
  style='aqidots',
  pch=16,
  xlab="2019"
)
addAQIStackedBar()
addAQILines()
addAQILegend(cex=0.8)
title("Air Quality Monitors Minneapolis 2019")


######Air Quality Monitors Minneapolis 2020

minnesota_2020 <-
  monitor_loadAnnual(2020) %>%
  monitor_subset(stateCodes = 'MN') %>%
  monitor_subset(tlim= (c(20200701, 20200709))) 

minneapolis_2020 <-
  minnesota_2020 %>%
  monitor_subset(monitorIDs = c('270530962_01', '270530963_01', '270531909_01')) 

monitor_timeseriesPlot(
  minneapolis_2020,
  style='aqidots',
  pch=16,
  xlab="2020"
)
addAQIStackedBar()
addAQILines()
addAQILegend(cex=0.8)
title("Air Quality Monitors Minneapolis 2020")


######### Air Quality Sensors Minneapolis 

library(AirSensor)

pas <- example_pas
air_sensors_minneapolis <-
  pas %>%
  pas_filterNear(
    longitude = -93.26384,
    latitude = 44.97997, 
    radius = "10 km"
  )

if ( interactive() ) {
  pas_leaflet(air_sensors_minneapolis)
}


#####Air Quality Sensors 

library(AirSensor)
library(dplyr)
library(ggplot2)

setArchiveBaseUrl("http://data.mazamascience.com/PurpleAir/v1")

pas <- pas_load()

pas %>% 
  select(starts_with("pm25_")) %>% 
  head(5)

pas %>% 
  pas_leaflet()

lalala <- pas %>% 
  filter(stateCode == 'MN') %>% 
  pas_leaflet(parameter = "pm25_6hr")
####

library(MazamaSpatialUtils)
initializeMazamaSpatialUtils()
?initializeMazamaSpatialUtils()

initializeMazamaSpatialUtils(
  spatialDataDir = "~/Data/Spatial",
  stateCodeDataset = "NaturalEarthAdm1",
  logLevel = WARN

)

data("SimpleCountriesEEZ", package = "MazamaSpatialUtils")
data("SimpleTimezones", package = "MazamaSpatialUtils")
MazamaSpatialUtils::setSpatialDataDir('~/Data/Spatial')
MazamaSpatialUtils::loadSpatialData('NaturalEarthAdm1')

spatialIsInitialized()
initializeMazamaSpatialUtils(
  spatialDataDir = "~/Data/Spatial",
  stateCodeDataset = "NaturalEarthAdm1"
)

install.packages('knitr')
install.packages('rmarkdown')
devtools::install_github("MazamaScience/AirSensor")
install.packages('AirSensor')
library(AirSensor)

pas_createNew(
  countryCodes = "US",
  includePWFSL = TRUE,
  lookbackDays = 1825,
  baseUrl = "https://www.purpleair.com/json?all=true"
)

?initalizeMazamaSpatialUtils()
